<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hockey's</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
     
    <!--shared color-script  -->
     <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        bgbtn: '#FF4240',
                        clifford: '#da373d',
                    }
                }
            }
        } 
    </script>
    <style>
        .font-manrope{
            font-family: "Manrope", sans-serif;
        }
    </style>
</head>

<body class="font-manrope mx-6">
    <header class="container m-auto">
        <nav class="mt-12">
            <div class="navbar bg-base-100">
                <div class="navbar-start">
                  <div class="dropdown">
                    <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
                    </div>
                    <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                      <li class="hover:text-[#FF4240]"><a>Home</a></li>
                      <li class="hover:text-[#FF4240]"><a>About</a></li>
                      <li class="hover:text-[#FF4240]"><a>Pages</a></li>
                      <li class="hover:text-[#FF4240]"><a>Blog</a></li>
                      <li class="hover:text-[#FF4240]"><a>Contact</a></li>
                    </ul>    
                  </div>
                  <a class="text-4xl font-extrabold">Hockey<span class="text-bgbtn">’</span>s</a>
                </div>
                <div class="navbar-center hidden lg:flex">
                  <ul class="menu menu-horizontal px-1">
                    <li><a class="text-bgbtn">Home</a></li>
                    <li><a class="hover:text-[#FF4240]">About</a></li>
                    <li><a class="hover:text-[#FF4240]">Pages</a></li>
                    <li><a class="hover:text-[#FF4240]">Blog</a></li>
                    <li><a class="hover:text-[#FF4240]">Contact</a></li>
                  </ul>  
                    
                </div>
                <div class="navbar-end">
                    <div class="mr-6 hidden lg:flex">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 opacity-50">
                            <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
                        </svg>
                    </div>   
                  <a class="btn bg-bgbtn text-white px-6">Get Ticket</a>
                </div>
              </div>
        </nav>
        <!-- trophy-section -->
        <section class="mt-16">
              <div class="carousel rounded-xl w-full lg:relative">
                <div id="slide1" class="carousel-item relative w-full">
                  <img src="images/1.png" class="w-full" />
                  <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                    <a href="#slide1" class="btn bg-black border-none text-white btn-circle">❮</a> 
                    <a href="#slide2" class="btn bg-black border-none text-white btn-circle">❯</a>
                  </div>
                </div> 
                <div id="slide2" class="carousel-item relative w-full">
                  <img src="/images/ezgif-7-2c72ea3b9a.jpg" class="w-full" />
                  <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                    <a href="#slide1" class="btn btn-circle border-none  bg-black text-white">❮</a> 
                    <a href="#slide1" class="btn btn-circle border-none bg-black text-white">❯</a>
                  </div>
                </div> 
              </div>
              <div class="py-6 px-5 bg-black rounded-xl text-white lg:absolute h-auto  w-full lg:w-[500px] lg:h-[130px] bottom-[-160px] left-[800px]">
                <h1 class="font-extrabold text-2xl">Meet all the heroes from the field</h1>
                <p class="font-light opacity-60">
                  Hockey is a fast-paced and exhilarating sport that captivates fans around the world. Played on a rectangular ice surface</p>
              </div>
        </section>
    </header>
    <main class="container m-auto mt-[130px]">
      <!-- hockey-club section -->
      <section>
        <div class="border-t-2 border-b-2 border-dashed">
          <h1 class="font-extrabold text-[#131318] text-4xl text-center py-6">Professional Hockeys Club</h1>
          <p class="text-center mb-8">Professional hockey clubs serve as the epicenter of the sport,  bringing together skilled athletes, <br> passionate fans, and a rich history of competition.</p>
        </div>
        <div class="flex flex-col lg:flex-row gap-5">
          <div class="mt-[80px]">
            <div class="radial-progress ml-[150px] mb-5 lg:ml-[110px]  text-[#FF4240]" style="--value:87;" role="progressbar">87%
            </div>
            <h1 class="text-xl text-center font-semibold">Prayer Facility</h1>
            <p class="text-center py-5">Hockey faculty members are <br> responsible for designing  training programs, analyzing game strategies</p>
          </div>
          <div class="mt-[80px]">
            <div class="radial-progress ml-[150px] mb-5 lg:ml-[100px] text-[#49D293]" style="--value:95;" role="progressbar">95%
            </div>
            <h1 class="text-xl text-center font-semibold">Experienced Coach</h1>
            <p class="text-center py-5">An experienced coach in any sport,<br> including hockey, is a highly valuable asset to a team or an athlete.</p>
          </div>
          <div class="mt-[80px]">
            <div class="radial-progress ml-[150px]  mb-5 lg:ml-[110px] text-[#FFB546]" style="--value:90;" role="progressbar">90%
            </div>
            <h1 class="text-xl text-center font-semibold">Senior Player</h1>
            <p class="text-center py-5">A senior player in the world of sports <br>,is an individual who has <br> amassed a wealth of experience and expertise over an extended career.</p>
          </div>
          <div class="mt-[80px]">
            <div class="radial-progress ml-[150px] mb-5 lg:ml-[135px] text-[#4C8DF1]" style="--value:80;" role="progressbar">80%
            </div>
            <h1 class="text-xl text-center font-semibold">Training Ground</h1>
            <p class="text-center py-5">A training ground in the context of hockey <br> is more than just a physical space; it is the crucible where athletes forge their skills.</p>
          </div>
        </div>
      </section>
      <!-- program section -->
      <section class="mt-[110px]">
          <div class="border-t-2 border-b-2 border-dashed mb-9">
            <h1 class="font-extrabold text-[#131318] text-4xl text-center py-6">Program Sections</h1>
            <p class="text-center mb-8">As players progress through the ranks, hockey programs become more specialized, <br> offering structured training regimens,</p>
          </div>

        <!-- first-card -->

        <div class="flex flex-col lg:flex-row gap-5">
          <div class=" flex-1 bg-[linear-gradient(45deg,rgba(0,0,0,0.9),rgba(0,0,0,0.1)),url(images/2.png)]  bg-no-repeat bg-cover bg-center   text-white rounded-[16px] w-auto h-auto lg:w-[560px]  lg:h-[320px] pt-6 pb-6 lg:py-20 px-4" >
            <h1 class="text-3xl font-extrabold mb-5">Junior Program</h1>
            <p> 
              A junior hockey program represents a critical stage in the development of aspiring players, providing a structured pathway for young talent to hone their skills, compete at a higher level, and potentially transition to professional ranks. 
              </p>
              <button class="btn bg-bgbtn border-none text-white px-[22px] mt-5">Register Now!</button>
          </div>
          <!--second-card -->

          <div class=" flex-1 bg-[linear-gradient(45deg,rgba(0,0,0,0.9),rgba(0,0,0,0.1)),url(images/3.png)]  bg-no-repeat bg-cover bg-center   text-white rounded-[16px] w-auto h-auto lg:w-[560px]  lg:h-[320px] pt-6 pb-6 lg:py-20 px-4" >
            <h1 class="text-3xl font-extrabold mb-5">Teenager Program</h1>
            <p> 
              A junior hockey program represents a critical stage in the development of aspiring players, providing a structured pathway for young talent to hone their skills, compete at a higher level, and potentially transition to professional ranks. 
              </p>
              <button class="btn bg-bgbtn border-none text-white px-[22px] mt-5">Register Now!</button>
          </div>
        </div>
        <div class="mt-6">
          <div class=" flex-1 bg-[linear-gradient(45deg,rgba(0,0,0,0.9),rgba(0,0,0,0.1)),url(images/4.png)]  bg-no-repeat bg-cover bg-center   text-white rounded-[16px] w-auto h-auto lg:w-full  lg:h-[420px] pt-6 pb-6 lg:py-44 px-4" >
            <h1 class="text-3xl font-extrabold mb-5">Teenager Program</h1>
            <p> 
              A junior hockey program represents a critical stage in the development of aspiring <br> players, providing a structured pathway for young talent to hone their skills, <br> compete at a higher level, and potentially transition to professional ranks. 
              </p>
              <button class="btn bg-bgbtn border-none text-white px-[22px] mt-5">Register Now!</button>
          </div>
        </div>
      </section>
    </main>
    <footer>

    </footer>
</body>

</html>